<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EVEREST Raw Data Table</title>
	<script>
	OWF.relayFile = '/owf-sample-html/js/eventing/rpc_relay.uncompressed.html';

    var logger = OWF.Log.getDefaultLogger();
    var appender = logger.getEffectiveAppenders()[0];

    // Enable logging 
    appender.setThreshold(log4javascript.Level.INFO);
    OWF.Log.setEnabled(false);


    function updateClock() {
        
        // Update the time display
        document.getElementById("clock").firstChild.nodeValue = currentTimeString;
        OWF.Eventing.publish("ClockChannel", currentTimeString + "lalalala");
        
        
       	logger.debug(currentTimeString);
        
	}

    function initPage() { 
    	alert("initing");
        updateClock();

        msg = 'Running in OWF: ' + (OWF.Util.isRunningInOWF()?"Yes":"No");

        document.getElementById("message-panel").innerHTML = msg;
        document.getElementById("message-panel").style.display = 'block';

        setInterval('updateClock()', 1000 )
    }

    owfdojo.addOnLoad(function() {
        OWF.ready(initPage);
    });
    </script>
</head>

<style>
#raw_data {
	border-color:#00f;
	border-width:3px;
	border-collapse:collapse;
}
td {
	padding:0px 15px 0px 5px;
}
.up{
	background-image:url('img/asc.png');
	background-repeat:no-repeat;
	background-position:right center;
}
.down{
	background-image:url('img/des.png');
	background-repeat:no-repeat;
	background-position:right center;
}
.unsorted{
	background-image:url('img/uns.png');
	background-repeat:no-repeat;
	background-position:right center;
}
th {
	cursor: pointer;
	padding:10px;
	text-align:left;
}
table {
	font-size:15px;
}
</style>
<body>

	<div id="owf"></div>
	<table border="1" id='raw_data'></table>

<script src="js/underscore.js"></script>
<script src="js/jquery.js"></script>
<script src="js/backbone.js"></script>
<script src="js/d3.v3.js"></script>
<script src="js/table.js"></script>
<script type="text/javascript" src="http://everest-build/owf-sample-html/js/owf-widget-debug.js"></script>
<script type="text/javascript" src="http://everest-build/owf-sample-html/js/owf-widget-min.js"></script>

<script>
/*	
	var logger, appender;
	if (window.owfdojo){
		var logger = OWF.Log.getDefaultLogger();
		var appender = logger.getEffectiveAppenders()[0];
		appender.setThreshold(log4javascript.Level.INFO);
		
		OWF.Log.setEnabled(true);
		
		owfdojo.ready(function() {
				OWF.ready(function(){
					OWF.notifyWidgetReady();
					
				});	
		}	);	
	}*/

</script>

	<div class="widgetContents">
	<div class="panel-header">Announcing Clock</div>
	<div id="error-panel" class="error-panel"></div>
	<div class="panel-body">
		<div class="clock-frame">
			<span id="clock">&nbsp;</span>
		</div>
	</div>
		
	<div class="button-panel"></div>
		
	<div id="message-panel" class="message-panel"></div>
       
</body>
</html>